<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="40" Column="56" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>